{
  "name": "reservation-mngr",
  "version": "0.0.1",
  "description": "Manager para la administracion de la reserva de peliculas",
  "main": "app.ts",
  "scripts": {
    "start": "export DEBUG=api:* && ts-node app.ts",
    "test": "mocha --timeout 2000 --require ts-node/register --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseruu/reservation-mngr.git"
  },
  "author": "Jesser Lemus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesseruu/reservation-mngr/issues"
  },
  "homepage": "https://github.com/jesseruu/reservation-mngr#readme",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-intercept": "^1.1.1",
    "express-openapi-validate": "^0.6.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.5",
    "@types/validator": "^13.12.2"
  }
}
